#spin-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#spin-container div {
    margin: 1rem;
}

#editItems-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: rgb(208, 208, 208);
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .spin-btn {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1rem;
    border: 2px solid rgba(0, 0, 0, 0.334);
}

circle::before {
    content: '';
    position: absolute;
    top: -28px;
    width: 20px;
    height: 30px;
    background-color: rgb(243, 0, 0);
    clip-path: polygon(50% 0%, 15% 100%, 85% 100%);

}

.container .wheel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #333, 0 0 0 16px #fff, 0 0 0 18px #111;
}

.container .wheel .wheel-item {
    border: 5px solid rgb(255, 0, 0);
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--color);
    transform-origin: bottom right;
    clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#chart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300;
    height: 200;
}

#editItems {
    display: none;
}

#addItem {
    display: none;
}